---
name: "sample1"
home: "http://maven.apache.org"
sources:
- "https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/sample1"
version: "0.0.1-SNAPSHOT"
description: "Parent pom providing dependency and plugin management for applications\n\
  \t\tbuilt with Maven"
maintainers:
- name: "Phillip Webb"
  email: "pwebb at pivotal.io"
- name: "Dave Syer"
  email: "dsyer at pivotal.io"
icon: "img/icons/spring-boot.svg"
